[mcu tinyfan]
serial: /dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXX
restart_method: command

[temperature_sensor TinyFan]
sensor_type: temperature_mcu
sensor_mcu: tinyfan
min_temp: 0
max_temp: 125

[board_pins tinyfan]
mcu: tinyfan
aliases:
    #FAN Ports:
    FAN1_PWM=gpio0, FAN1_RPM=gpio7,
    FAN2_PWM=gpio1, FAN2_RPM=gpio8,
    FAN3_PWM=gpio2, FAN3_RPM=gpio9,
    FAN4_PWM=gpio3, FAN4_RPM=gpio10,

    #AUX Ports:
    AUX1_PWM=gpio4, AUX1_RPM=gpio26,
    AUX2_PWM=gpio5, AUX2_RPM=gpio27,
    AUX3_PWM=gpio6, AUX3_RPM=gpio28,

    #GPIO Header:
    G1=gpio29, G2=gpio11, G3=gpio12,
    G4=gpio13, G5=gpio14, G6=gpio15,

    #Waveshare LED:
    LED=gpio16

[neopixel tinyfan]
pin: tinyfan:LED
initial_RED: 0
initial_GREEN: 1
initial_BLUE: 0




########################
### EXAMPLE CONFIGS: ###
########################



### Octoglasses Example:
#[controller_fan Driver_Z]
#pin: tinyfan:FAN1_PWM
#tachometer_pin: ^tinyfan:FAN1_RPM
#off_below: 0.1
#fan_speed: 1.0
#idle_speed: 0.6
#cycle_time: 0.00004
#hardware_pwm: true
#stepper: stepper_z, stepper_z1, stepper_z2, stepper_z3

#[controller_fan Driver_XYE]
#pin: tinyfan:FAN2_PWM
#tachometer_pin: ^tinyfan:FAN2_RPM
#off_below: 0.1
#fan_speed: 1.0
#idle_speed: 0.6
#cycle_time: 0.00004
#hardware_pwm: true
#stepper: stepper_x, stepper_y, extruder



### Generic FAN Example:
#[fan_generic Noctua1]
#pin: tinyfan:FAN1_PWM
#tachometer_pin: ^tinyfan:FAN1_RPM
#cycle_time: 0.00004
#hardware_pwm: true
#off_below: 0.1



### Nevermore/Bed FAN Example:
# Note: Its better to control the Nevermore with Macros!
#[multi_pin nevermore_fans]
#pins: tinyfan:FAN1_PWM, tinyfan:FAN2_PWM

#[heater_fan Nevermore]
#pin: multi_pin:nevermore_fans
#cycle_time: 0.06    #For Sunon MF50152VX
#cycle_time: 0.01    #For Delta BFB0524HH
#cycle_time: 0.00004 #For 4-Wire Fans
#hardware_pwm: true
#off_below: 0.13
#heater: heater_bed
#heater_temp: 99     #Only for ABS Printing Temps
#fan_speed: 0.6      #At 100% you will get a runout error!



### G-Code Button Example:
#[gcode_button _emergency_stop]
#pin: ^!tinyfan:G1
#press_gcode: {action_emergency_stop(msg)}



### 5v/12v/24v RGB Led Strips on AUX Ports:
# Note: Set the AUX-Jumper to GPIO Mode!
#[output_pin blue]
#pin: tinyfan:AUX1_PWM
#pwm: True
#cycle_time: 0.0005
#hardware_pwm: true

#[output_pin red]
#pin: tinyfan:AUX2_PWM
#pwm: True
#cycle_time: 0.0005
#hardware_pwm: true

#[output_pin green]
#pin: tinyfan:AUX3_PWM
#pwm: True
#cycle_time: 0.0005
#hardware_pwm: true



### Neopixel Example:
# Note: Neopixes need a 100Ohm resistor on G1-6 Pins!
#[neopixel sb_leds]
#pin: tinyfan:G1
#chain_count: 3
#color_order: GRBW



### Thermistor Example:
#[temperature_sensor Chamber]
#sensor_type: Generic 3950
#sensor_pin: tinyfan:G1
#min_temp: 0
#max_temp: 125
